[APP]
app_name=佛山南海天字通信
app_host=http://web.tianzi.gdsytech.com
app_debug=true
app_trace=false
default_timezone=Asia/Shanghai
default_lang=zh-cn
isopen_auth=true
aliaccesskeyid=LTAI4G4VVw5Q4tEaPbtcpKax
aliaccesskeysecret=368tKUgZeMXs6XN69yTUVJkjIIINv7
premsg=佛山南海天字通信
miniappid=wxbc9d35337bd0930c
minisecret=65469f3557ba63aa8909e8fd08d6c6eb
avatarpath=./upload/avatar
attachpath=./upload/attach
mchid=1579915801
mchkey=tianzitongxunqicaiyouxiangongsi1
visiturl=http://web.tianzi.gdsytech.com/index.html

[DATABASE]
type=mysql
hostname=localhost
database=tianzi_gdsy
username=root
password=siyuan666
hostport=3306
charset=utf8
prefix=sy_
debug=true